@import './base.less';
@import './media.css';
@import './normalize.css';



body{
    background-color: #f7f7f7;
    padding-bottom: 1.6rem;
}
// 标题栏
.lowPrice_title{
    height: .44rem;
    width: 100%;
    background-color: #f4483e;
    line-height: .44rem;
    padding: 0 .50rem 0 .30rem;
    position: relative;  
    z-index: 2;
    span{
        position: absolute;
        left: 0;
        font-size: .22rem;
        color: white;
        width: .30rem;
        padding-left: .18rem;
        >a{
            font-size: .3rem;
        }
    }
    p{
        float: left;
        font-size: .22rem;
        color: white;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
    .app{
        position: absolute;
        right: 0;
        width: .50rem;
        height: .44rem;
        padding-right: .16rem;
        padding-top: .08rem;
        
        img{
            width: .34rem;
            height: .34rem;
        }
    }
}

//tab栏
.lowPrice_nav{
    height: .39rem;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    background-color: white;
    // z-index: 100;
    #wrapper{
        width: 100%;
        .nav_container{
        padding-left: .13rem;
        width: 228%;      
        li{
             float: left;
             line-height: .37rem;
             margin-right: .25rem;
             font-size: .16rem;
        
        }
        .active{
            color: #e4393c;
            border-bottom: 2px solid #e4393c;              
        }  
    }
    }

}

// 优惠产品
.lowPrice_product{
    margin-top: .06rem;
    height: 90%;
    #P_wrapper{
        height: 100%;
        .product_container{   
            width: 100%;
            li{
            background-color:#fff;
            width: 100%;
            margin: .06rem 0;
            padding-left: 1.4rem;
            position: relative;
            height: 1.5rem;
                .product_pic{
                position: absolute;
                left: .05rem;
                top: .1rem;
                width: 1.35rem;
                height: 1.30rem; 
                    img{
                            width: 1.30rem;
                            height: 1.30rem; 
                    }
                }
                .product_info{
                    width: 100%;
                    .info_top{
                        position: absolute;
                        left: 1.4rem;
                        top: .1rem;
                        padding-right: .10rem;
                        .t{
                            box-sizing: content-box;
                            padding-bottom: .1rem;
                            line-height: .22rem;
                            font-size: .16rem;
                            color: black;
                        }
                        .pr{
                            color: #ed1c24;
                            font-size: .2rem;
                            i{
                                font-size: .16rem;
                                margin-right: .03rem;
                            }
                            em{
                                font-size: .12rem;
                                margin-right: .02rem;
                            }
                            del{
                                font-size: .16rem;
                                color: #ccc;
                                margin-left: .13rem;
                            }

                        }
                    }
                    .info_bottom{
                        width: 58%;
                        position: absolute; 
                        left: 1.4rem;
                        bottom: .1rem;
                        font-size: .14rem;
                        .bar{
                            i{  
                                float: left;
                                width: .84rem;
                                text-align: center;
                                height: .14rem;
                                border: 1px solid #ed1c24;
                                border-radius: .15rem;
                                background-color: #ffb7b7;
                                color: white;
                                line-height: 1;
                                font-size: .12rem;
                                margin-right: .11rem;
                            }
                        }
                        .b{
                            width: 100%;
                            margin-top: .1rem;
                            .get{
                                float: left;
                                border: 1px dotted #ed1c24;
                                color: #ed1c24;
                                text-align: center;
                                line-height: .2rem;
                                padding: .02rem .05rem;

                            }
                            .buy{
                                float: right;
                                width: .62rem;
                                height: .28rem;
                                line-height: .28rem;
                                text-align: center;
                                background-color: #ff5e5d;
                                border-radius: .05rem;
                                color: white;      
                            }
                        }
                    }
                }
            }
        }
    }


}

//底部
.lowPrice_bottom{
    height: 1.24rem;
    background-color: #efefef;
    padding-top: .3rem;
    font-size: .14rem;   
    .bottom_tools{
        height: .32rem;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        font-size: .16rem;
        line-height: .32rem;
        li{
            padding: 0 .37rem 0 .37rem;
            float: left;
        }
        li:nth-child(1),li:nth-child(2){
            border-right: 1px solid #c4c4c4;

        }
    }
    .bottom_info{
        padding-top: .16rem;
        color: #666;
        text-align: center;
        a{
            display: inline-block;
            color: #ed1c24;
        }
        span{
            color: black;
        }
    }
}