/* 品牌列表 */

@import './base.less';
.view {
    width: 100%; // perspective: 60rem;
    // perspective-origin:50% 50%;
    transform-style: preserve-3d; // perspective: 1rem;
}


/* 头部 */

header {
    width: 100%;
    height: .5rem;
    background-color: #ff841d;
    padding: 0 .14rem;
    overflow: hidden;
    >a {
        float: left;
        width: 50%;
        height: 100%;
        img {
            width: 100%;
            height: 50%;
            margin-top: .125rem;
        }
    }
    >a:last-child {
        float: right;
        width: .34rem;
        height: .68rem;
        img:last-child {
            margin-top: .08rem;
        }
    }
}


/* 搜索 */

.search {
    width: 100%;
    height: .52rem;
    padding: 0 .4rem 0 .1rem;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    >input {
        width: 100%;
        height: .3rem;
        border-radius: .2rem;
        padding-left: .22rem;
        background-color: #f1f1f1;
        font-size: .16rem;
    }
    >input:last-child {
        padding-left: 0;
        text-align: center;
        font-size: .16rem;
        color: #fff;
        line-height: .3rem;
        position: absolute;
        right: 5px;
        top: .1rem;
        background-color: #ff841d;
        width: .64rem;
        height: .3rem;
    }
}


/* 导航 */

.nav {
    height: .4rem;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    background: linear-gradient(to top, #ececec, #fff);
    ul {
        a {
            display: inline-block;
        }
        overflow: hidden;
        height: 100%;
        line-height: .4rem;
        padding-left: .08rem;
        li {

            height: 100%;
            float: left;
            font-size: .14rem;
            color: #5a5a5a;
        }
    }
}


/* 销售 */

.brand_sales {
    width: 100%;
    .title {
        width: 100%;
        height: .4rem;
        font-size: .16rem;
        color: #874604;
        padding-left: .08rem;
        line-height: .4rem;
        border-bottom: 1px solid #c8c8c8;
        background-color: #f3f3f3;
        position: relative;
        span {
            position: absolute;
            top: .1rem;
            right: .5rem;
        }
        span:last-child {
            right: .2rem;
        }
    }
    >ul {
        width: 100%;
        position: relative;
        >li {
            width: 100%;
            height: 1.2rem;
            border-bottom: 1px solid #e7e7e7;
            background-color: #f2f2f2;
            backface-visibility: hidden;
            >a {
                width: 100%;
                height: 1.2rem;
                position: relative;
                .pic {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1rem;
                    height: 1rem;
                    margin: .1rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .info {
                    padding: .14rem .16rem 0 1.2rem;
                    width: 100%;
                    height: 1.2rem;
                    .tit {
                        font-size: .14rem;
                        margin-bottom: .1rem;
                    }
                    .pirce {
                        font-size: .14rem;
                        font-style: normal;
                        color: #eb3900;
                        margin-bottom: .1rem;
                        span:last-child {
                            float: right;
                            width: 1rem;
                            height: .2rem;
                            background: url('../images/star.svg') repeat left/.2rem;
                        }
                    }
                    .other {
                        font-size: .12rem;
                        color: #b2a3b8;
                    }
                }
            }
        }
        >li:nth-child(1),
        >li:nth-child(5),
        >li:nth-child(9),
        >li:nth-child(13) {
            position: absolute;
            top: 0;
            left: 0;
        }
        >li:nth-child(2),
        >li:nth-child(6),
        >li:nth-child(10),
        >li:nth-child(14) {
            position: absolute;
            top: 1.2rem;
            left: 0;
        }
        >li:nth-child(3),
        >li:nth-child(7),
        >li:nth-child(11),
        >li:nth-child(15) {
            position: absolute;
            top: 2.4rem;
            left: 0;
        }
        >li:nth-child(4),
        >li:nth-child(8),
        >li:nth-child(12),
        >li:nth-child(16) {
            position: absolute;
            top: 3.6rem;
            left: 0;
        }
    }
}

// @num:4;
// @count:0;
// .loop(@counter) when (@counter >16) {
//     @count:@count+1;
//     .loop((@counter + 1)); // next iteration
//     width: (10px * @counter); // code for each iteration
//      when(@count>4){
//         @num:@num+4;
//     }
//     top:(floor(@counter-@num));
// }