@import "base.less";
/* 嗨淘折扣公共样式 */
/* 变量声明的颜色 */
@head_color:#ff841d;
@headFont_color:#ffead8;
@mainFont2_color:#c4b4ba; 
@mainFont1_color:#ff993f;
@footer_color:#efefef;
@footerBorder:#cdcdcd;
/* 嗨淘折扣 */
.ht_view{
    width: 100%;
    font-size: .12rem;
    overflow: hidden;
    height: 100%;
    /* 海淘折扣  头部区域  */
    header{
        z-index: 1;
        position: fixed;
        top:0;
        color: #ffffff;
        font-size: .2rem;
        display: flex;
        width: 100%;
        height: .44rem;
        background-color: @head_color;
        padding:0 .14rem;
        .ht_back{
            position: absolute;
            width: .50rem;
            height: 100%;
            left: .1rem;
            a{
                 height: 100%;
                 line-height: .44rem;
            }
        }
        h1{
            margin: auto;
            font-size: .2rem;
            perspective: 1;
        }
        .ht_home{
            position: absolute;
            width: .50rem;
            height: 100%;
            right: .1rem;
            a{
                display: block;
                 height: 100%;
                 padding: .06rem .08rem;
                span{
                    display: block;
                    width:.3rem;
                    height: .3rem;
                    background:url('../images/header_app.png');// center/cover 剧中
                    background-size: .3rem .3rem;
                }
            }
        }
    }
    /* 海淘折扣  主体部分  */
    main{
        height: 93%;
        position: fixed;
        bottom: 0rem;
        /* 商品列表 */
        .ht_product{
            height: 100%;
            overflow: hidden;
            ul{
                    margin-bottom: .2rem;
                li{
                        padding: 14px 8px;
                        border-bottom: 1px solid #efefef;
                    .ht_pic{
                        width: 40%;
                        // height: 100%;
                        display: inline-block;
                       padding-right: .1rem; 
                    }
                    .ht_info{
                        width: 60%;
                        // height: 100%;
                        line-height: .57rem;
                        display: inline-block;
                        float:right;
                        .ht_title{
                            color: #333333;
                            word-break: break-all;
                            font-size: .15rem;
                            line-height: .19rem;
                            min-height: .57rem;
                            text-align: left;
                            font-weight: normal;
                            padding-top:.12rem;
                            >span{
                                color: @mainFont1_color;
                            }
                        }
                        .ht_other{
                            color: @mainFont2_color;
                            padding-top: .2rem;
                            span:nth-child(1){
                            float:left;
                            bottom:10rem;
                            }
                            span:nth-child(2){
                             float:right;
                            }
                        }
                    }
                }
            }
        }
        /* 翻页 加载部分 */
        .ht_dispage{
            position: relative;
            padding:0 0.12rem 1.2rem;
            margin-bottom: 2rem;
            div{
                width: 33.33%;
                float: left;
                a{
                    height: 100%;
                    padding: .1rem 0;
                    text-align: center;
                    border: 1px solid @mainFont2_color;
                    border-radius: .03rem;
                    background-color: @footer_color;
                    font-size: .16rem;
                    font-weight: 600;
                }
            }
        }
            .ht_pageBox{
                padding: .1rem 0;
                text-align: center;
                select{
                    border-radius: .03rem;
                }
            }
        }
    }
    /* 海淘折扣  底部区域  */
    footer{
        position: fixed;
        background-color: @footer_color;
        bottom:0;
        width: 100%;
        .f_up{
            height: .32rem;
            border-top: .01rem solid #cdcdcd;   
            border-bottom: .01rem solid #cdcdcd;
            a{
                height: .32rem;
                width: 30%;
                float:left;
                text-align: center;
                line-height: .32rem;
                border-right: 1px solid #cdcdcd;
            }
            a:last-child{
                width: 40%;
                border-right:none;
            }
        }
        .f_down{
            padding-top: .2rem;
            padding-bottom:.1rem; 
            text-align: center;
            p:first-child{
                a{
                 display: inline-block;
                } 
                a:first-child{color: #fc2121}
            }
            p+p{
                background-color: @footer_color;
            }   
        }
    }
