@import './base.css';
@import './media.css';
header {
    width: 100%;
    height: .44rem;
    background-color: #ff841d;
    padding: 0 .09rem;
    color: #fff;
    .font {
        float: left;
        width: .5rem;
        font-size: .4rem;
        margin-left: .1rem;
    }
    h1 {
        float: left;
        font-size: .2rem;
        font-weight: bold;
        text-align: center;
        line-height: .44rem;
        margin-left: .65rem;
    }
    .app {
        float: right;
        >a {
            img {
                width: .34rem;
                height: .34rem;
                margin-top: .06rem;
            }
        }
    }
}

main {
    padding: .05rem .2rem;
    font-size: .18rem;
    li {
      float: left;
        div {
          background: #f4f4f4;
          margin: .02rem;
          padding: .07rem .04rem;
          border: 1px solid #d0d0d0;
          font-family: "宋体";
            img{
              vertical-align: middle;
              width: .18rem;
              display: inline-block;
            }
        }
    }
}